\documentclass{article}

\begin{document}


\begin{center}
Assignment 3 \\
Name: Mahaprasad Mohanty \\
Registration: 24MDT0061 \\
Course: Statistical Inference \\
Code: PMDS503P
Slot: L33+L34
\end{center}

\section{Question 1}
<<>>=
library(BSDA)
brand1 <- c(10.62, 10.58, 10.33, 10.72, 10.44, 10.74)
brand2 <- c(10.50, 10.52, 10.58, 10.62, 10.55, 10.51, 10.53)

# Null hypothesis (H0): The mean viscosity of the two brands is equal (mean1 = mean2)
# Alternative hypothesis (HA): The mean viscosity of the two brands is different (mean1 ≠ mean2)
# This is a two-tailed test

alpha1 <- 0.05
alpha2 <- 0.01


mean1 <- mean(brand1)
mean2 <- mean(brand2)
sd1 <- sd(brand1)
sd2 <- sd(brand2)
n1 <- length(brand1)
n2 <- length(brand2)

test_result <- tsum.test(mean.x = mean1, s.x = sd1, n.x = n1,
                         mean.y = mean2, s.y = sd2, n.y = n2,
                         alternative = "two.sided", var.equal = TRUE, 
                         conf.level = 1 - alpha1)

print(test_result)
t_stat <- test_result$statistic
df <- n1 + n2 - 2  

# Compute critical t-values for two-tailed test
critical_value_05 <- qt(1 - alpha1 / 2, df = df)
critical_value_01 <- qt(1 - alpha2 / 2, df = df)

cat("Test statistic (t) =", t_stat, "\n")
cat("Critical value at alpha = 0.05:", critical_value_05, "\n")
cat("Critical value at alpha = 0.01:", critical_value_01, "\n")

if (abs(t_stat) > critical_value_05) {
  cat("Reject H0 at alpha = 0.05\n")
} else {
  cat("Fail to reject H0 at alpha = 0.05\n")
}

if (abs(t_stat) > critical_value_01) {
  cat("Reject H0 at alpha = 0.01\n")
} else {
  cat("Fail to reject H0 at alpha = 0.01\n")
}
@

In the above question, we fail to reject the null hypothesis in both the cases of significance level of 0.05 and 0.01.


\section{Question 2}
<<>>=
library(BSDA)


before <- c(1280, 1200, 1050, 1190, 1250, 1290, 1220, 1270, 1260)
after <- c(1380, 1310, 1090, 1240, 1290, 1360, 1270, 1330, 1310)

# Null hypothesis (H0): The mean increase in SAT scores is 50 (mean difference = 50)
# Alternative hypothesis (HA): The mean increase in SAT scores is greater than 50 (mean difference > 50)

# This is a right-tailed test

alpha1 <- 0.05
alpha2 <- 0.10
mu_0 <- 50

differences <- after - before


mean_diff <- mean(differences)
sd_diff <- sd(differences)
n <- length(differences)

test_result <- tsum.test(mean.x = mean_diff, s.x = sd_diff, n.x = n, 
                         mu = mu_0, alternative = "greater", conf.level = 1 - alpha1)


print(test_result)

t_stat <- test_result$statistic


critical_value_05 <- qt(1 - alpha1, df = n-1)
critical_value_10 <- qt(1 - alpha2, df = n-1)

cat("Test statistic (t) =", t_stat, "\n")
cat("Critical value at alpha = 0.05:", critical_value_05, "\n")
cat("Critical value at alpha = 0.10:", critical_value_10, "\n")

if (t_stat > critical_value_05) {
  cat("Reject H0 at alpha = 0.05\n")
} else {
  cat("Fail to reject H0 at alpha = 0.05\n")
}

if (t_stat > critical_value_10) {
  cat("Reject H0 at alpha = 0.10\n")
} else {
  cat("Fail to reject H0 at alpha = 0.10\n")
}
@

In the above question, we fail to reject the null hypothesis for 0.05 significance level wherease reject the null hypothesis at 0.1 level.


\section{Question 3}
<<>>=
library(BSDA)

coast1 <- c(18.8, 20.5, 20.0, 21.0, 17.8, 18.2, 17.8, 19.5, 20.0, 18.2, 18.4, 19.8, 19.8, 20.3, 19.0)
coast2 <- c(19.8, 21.0, 20.0, 19.5, 18.9, 18.0, 18.5, 18.2, 20.2, 19.0, 19.2, 20.2, 19.2, 17.0, 18.8,17.6, 18.3, 19.6, 20.2, 18.4)

# Null hypothesis (H0): Variability in fish size at both coasts is the same (σ1² = σ2²)
# Alternative hypothesis (HA): Variability in fish size is different (σ1² ≠ σ2²)

# This is a two-tailed test

alpha1 <- 0.05
alpha2 <- 0.01


var_coast1 <- var(coast1)
var_coast2 <- var(coast2)

test_result <- var.test(coast1, coast2, alternative = "two.sided", conf.level = 1 - alpha1)
print(test_result)


f_stat <- test_result$statistic


critical_value_05_low <- qf(alpha1 / 2, df1 = length(coast1) - 1, df2 = length(coast2) - 1, lower.tail = TRUE)
critical_value_05_high <- qf(1 - alpha1 / 2, df1 = length(coast1) - 1, df2 = length(coast2) - 1, lower.tail = TRUE)

critical_value_01_low <- qf(alpha2 / 2, df1 = length(coast1) - 1, df2 = length(coast2) - 1, lower.tail = TRUE)
critical_value_01_high <- qf(1 - alpha2 / 2, df1 = length(coast1) - 1, df2 = length(coast2) - 1, lower.tail = TRUE)

cat("Test statistic (F) =", f_stat, "\n")
cat("Critical values at alpha = 0.05:", critical_value_05_low, "and", critical_value_05_high, "\n")
cat("Critical values at alpha = 0.01:", critical_value_01_low, "and", critical_value_01_high, "\n")


if (f_stat < critical_value_05_low || f_stat > critical_value_05_high) {
  cat("Reject H0 at alpha = 0.05\n")
} else {
  cat("Fail to reject H0 at alpha = 0.05\n")
}

if (f_stat < critical_value_01_low || f_stat > critical_value_01_high) {
  cat("Reject H0 at alpha = 0.01\n")
} else {
  cat("Fail to reject H0 at alpha = 0.01\n")
}
@
In the above question, we fail to reject the null hypothesis at both the significance levels of 0.05 and 0.01.


\section{Question 4}
<<>>=
library(BSDA)

# Given data: Breakdown counts for different machines and shifts
breakdown_matrix <- matrix(c(41, 20, 12, 16,
                             31, 11, 9, 14,
                             15, 17, 16, 10), 
                           nrow = 3, byrow = TRUE)
rownames(breakdown_matrix) <- c("Shift 1", "Shift 2", "Shift 3")
colnames(breakdown_matrix) <- c("Machine A", "Machine B", "Machine C", "Machine D")

# Null hypothesis (H0): Breakdowns are independent of the shift
# Alternative hypothesis (HA): Breakdowns are dependent on the shift


test_result <- chisq.test(breakdown_matrix, correct = FALSE)

print(test_result)


chi_sq_stat <- test_result$statistic
p_value <- test_result$p.value

chi_sq_stat <- test_result$statistic
p_value <- test_result$p.value


alpha1 <- 0.05
alpha2 <- 0.01
df <- (nrow(breakdown_matrix) - 1) * (ncol(breakdown_matrix) - 1)  # Degrees of freedom

critical_value_05 <- qchisq(1 - alpha1, df)
critical_value_01 <- qchisq(1 - alpha2, df)

cat("Test statistic (Chi-Square) =", chi_sq_stat, "\n")
cat("P-value =", p_value, "\n")
cat("Critical value at alpha = 0.05:", critical_value_05, "\n")
cat("Critical value at alpha = 0.01:", critical_value_01, "\n")

if (chi_sq_stat > critical_value_05) {
  cat("Reject H0 at alpha = 0.05\n")
} else {
  cat("Fail to reject H0 at alpha = 0.05\n")
}

if (chi_sq_stat > critical_value_01) {
  cat("Reject H0 at alpha = 0.01\n")
} else {
  cat("Fail to reject H0 at alpha = 0.01\n")
}
@

In the above question, we fail to reject the null hypothesis at both the significance levels of 0.05 and 0.01.

\section{Question 5}

<<>>=
library(BSDA)

x <- c(0, 1, 2, 3, 4)  
f_obs <- c(24, 30, 31, 11, 6) 

lambda_hat <- sum(x * f_obs) / sum(f_obs)


p_exp <- dpois(x, lambda_hat)


f_exp <- round(p_exp * sum(f_obs))

test_result <- chisq.test(f_obs, p = p_exp, rescale.p = TRUE)

print(test_result)

chi_sq_stat <- test_result$statistic
p_value <- test_result$p.value


alpha <- 0.05
df <- length(x) - 1 - 1

critical_value <- qchisq(1 - alpha, df)

cat("Test statistic (Chi-Square) =", chi_sq_stat, "\n")
cat("P-value =", p_value, "\n")
cat("Critical value at alpha = 0.05:", critical_value, "\n")

if (chi_sq_stat > critical_value) {
  cat("Reject H0 at alpha = 0.05\n")
} else {
  cat("Fail to reject H0 at alpha = 0.05\n")
}
@

Given the p-value is not less than 0.05, the data fits the poisson distribution.

\end{document}
