\documentclass{article}
\begin{document}

\title{Statistical Analysis with R}
\author{Your Name}
\date{\today}
\maketitle

\section{Two-Sample t-Test for Equal Means}
<<>>=
brand1 <- c(10.62, 10.58, 10.33, 10.72, 10.44, 10.74)
brand2 <- c(10.50, 10.52, 10.58, 10.62, 10.55, 10.51, 10.53)
t_test_result_05 <- t.test(brand1, brand2, var.equal = TRUE, alternative = "two.sided", conf.level = 0.95)
t_test_result_01 <- t.test(brand1, brand2, var.equal = TRUE, alternative = "two.sided", conf.level = 0.99)
print(t_test_result_05)
print(t_test_result_01)
@

\section{Paired t-Test for SAT Scores}
<<>>=
before <- c(1280, 1200, 1050, 1190, 1250, 1290, 1220, 1270, 1260)
after  <- c(1380, 1310, 1090, 1240, 1290, 1360, 1270, 1330, 1310)
t_test_sat_05 <- t.test(after, before, paired = TRUE, alternative = "greater", mu = 50, conf.level = 0.95)
t_test_sat_10 <- t.test(after, before, paired = TRUE, alternative = "greater", mu = 50, conf.level = 0.90)
print(t_test_sat_05)
print(t_test_sat_10)
@

\section{F-Test for Equal Variance (Fish Lengths)}
<<>>=
coast1 <- c(18.8, 20.5, 20.0, 21.0, 17.8, 18.2, 17.8, 19.5, 20.0, 18.2, 18.4, 19.8, 19.8, 20.3, 19.0)
coast2 <- c(19.8, 21.0, 20.0, 19.5, 18.9, 18.0, 18.5, 18.2, 20.2, 19.0, 19.2, 20.2, 19.2, 17.0, 18.8, 17.6, 18.3, 19.6, 20.2, 18.4)
f_test_05 <- var.test(coast1, coast2, conf.level = 0.95)
f_test_01 <- var.test(coast1, coast2, conf.level = 0.99)
print(f_test_05)
print(f_test_01)
@

\section{Chi-Square Test for Independence (Machine Breakdowns)}
<<>>=
breakdowns <- matrix(c(41, 20, 12, 16, 31, 11, 9, 14, 15, 17, 16, 10), nrow = 3, byrow = TRUE)
chi_test_05 <- chisq.test(breakdowns, correct = FALSE)
print(chi_test_05)
@

\section{Goodness of Fit Test for Poisson Distribution}
<<>>=
observed_counts <- c(24, 30, 31, 11, 6)
x_values <- 0:4
total_count <- sum(observed_counts)
lambda_hat <- sum(x_values * observed_counts) / total_count
poisson_probs <- dpois(x_values, lambda = lambda_hat)
expected_counts <- total_count * poisson_probs
chisq_test_poisson <- chisq.test(x = observed_counts, p = poisson_probs, rescale.p = TRUE)
print(chisq_test_poisson)
@

\end{document}

